# PUERTO
server.port = 8080

# CONFIGURACION DE LA BASE DE DATOS "db-tiendaonline-test"
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_tiendaonline_test?serverTimezone=GMT-5&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin

# LOCALIZACION: PERÚ
spring.web.locale-resolver=fixed
spring.web.locale=es_PE

# CONFIGURACION DE JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#  spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate-ddl = true

# UBICACION DE ALMACENAMIENTO PARA ARCHIVOS
storage.location.productos = assets/productos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=100MB

# CONFIGURACION DE LOGGING
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace


# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false
